ANYKERNEL_SOURCE=https://github.com/Pzqqt/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=Marble-Melt
KERNEL_SOURCE=https://github.com/Pzqqt/android_kernel_xiaomi_marble.git
KERNEL_SOURCE_BRANCH=melt-rebase
KERNEL_CONFIG=marble_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
